spring.application.name=integracaoOmie
logging.level.org.springframework.security=DEBUG

logging.level.com.integracaoOmie=TRACE
spring.profiles.active=dev
# spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
# spring.datasource.driver-class-name=org.h2.Driver
# spring.datasource.username=sa
# spring.datasource.password=
# spring.datasource.url=jdbc:mysql://195.179.237.102:3306/u633351956_costelata?useSSL=false&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.datasource.username=u633351956_costelata
# spring.datasource.password=Cos@ab12345678

# desabilita o auto-ddl do Hibernate (para não conflitar com as migrations)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# === Configuração do Flyway ===
# ativa o Flyway (é true por padrão, mas explicito aqui para clareza)
# spring.flyway.enabled=true
spring.flyway.enabled=false

# onde o Flyway vai buscar os scripts:
spring.flyway.locations=classpath:db
logging.level.org.flywaydb=DEBUG

# === Configuração do JWT ===
api.security.token.secret=${JWT_SECRET:my-secret-key}