<div class="card p-p-3">
  <form [formGroup]="produtoForm" (ngSubmit)="salvarProduto()">
    <div class="p-fluid p-formgrid p-grid">
      <div class="p-field p-col-12 p-md-4">
        <label for="codigo">Código</label>
        <input id="codigo" type="text" pInputText formControlName="codigo" [maxlength]="100" />

        <!-- <input id="codigo" type="text" pInputText formControlName="codigo" /> -->
      </div>

      <div class="p-field p-col-12 p-md-8">
        <label for="descricao">Descrição</label>
        <input id="descricao" type="text" pInputText formControlName="descricao" />
      </div>

      <div class="p-field p-col-12">
        <label for="descricaoDetalhada">Descrição Detalhada</label>
        <textarea id="descricaoDetalhada" pInputTextarea formControlName="descricaoDetalhada" rows="3"></textarea>
      </div>

      <div class="p-field p-col-12 p-md-4">
        <label for="unidade">Unidade</label>
        <input id="unidade" type="text" pInputText formControlName="unidade" />
      </div>

      <div class="p-field p-col-12 p-md-4">
        <label for="valorUnitario">Valor Unitário</label>
        <input id="valorUnitario" type="number" pInputText formControlName="valorUnitario" />
      </div>

      <div class="p-field p-col-12 p-md-4">
        <label for="codigoCategoria">Categoria</label>
        <p-dropdown formControlName="codigoCategoria" [options]="categorias" optionLabel="nome" optionValue="id"
          placeholder="Selecione uma categoria">
        </p-dropdown>
      </div>
    </div>

    <div class="p-d-flex p-jc-end p-mt-4">
      <button pButton type="button" label="Cancelar" icon="pi pi-times"
        class="p-button-outlined p-button-secondary p-mr-2" (click)="voltar()"></button>

<button type="submit" pButton icon="pi pi-check" label="Salvar"
            class="border-rose-700 bg-rose-700 hover:bg-rose-500 p-button-success" form="cargoForm"></button>

    </div>
  </form>
</div>
