/* You can add global styles to this file, and also import other style files */

/* *, ::before, ::after {
  box-sizing: border-box;
  border-width: 0;
  border-style: solid;
  border-color: #e5e7eb;
}

input, textarea, button, select {
  font: inherit;
  margin: 0;
  padding: 0;
  color: inherit;
  background-color: transparent;
  line-height: inherit;
} */

/* @tailwind base; */
@tailwind components;
@tailwind utilities;

body {
  font-family: theme('fontFamily.body');
}

h1, h2, h3, h4, h5 {
  font-family: theme('fontFamily.heading');
}

label {
  font-size: 0.96rem;
}

.is-invalid {
  border: 1px solid #f43f5e;
}
